{
  "extends": "./tsconfig/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".cache/typescript",
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "exclude": [
    ".cache",
    "coverage",
    "dist",
    "docs",
    "es",
    "node_modules"
  ],
  "include": [
    "*.js",
    "*.ts",
    ".eslintrc.js",
    ".eslintrc.overrides.js",
    ".eslintrc.rule-overrides.js",
    ".eslintrc.synonyms.js",
    ".eslintrc.temp.js",
    ".postcssrc.js",
    ".prettierrc.js",
    ".stylelintrc.js",
    ".stylelintrc-html.js",
    "api/**/*.js",
    "api/**/*.ts",
    "bin/**/*.js",
    "bin/**/*.ts",
    "commitlint/**/*.js",
    "commitlint/**/*.ts",
    "eslint/**/*.js",
    "eslint/**/*.ts",
    "jest/**/*.js",
    "jest/**/*.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "stylelint/**/*.js",
    "stylelint/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.ts"
  ]
}
