{
  "extends": "./tsconfig/min",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".cache/typescript",
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "exclude": [
    ".cache",
    "coverage",
    "dist",
    "docs",
    "es",
    "node_modules"
  ],
  "include": [
    "*.js",
    "*.ts",
    ".eslintrc.js",
    ".eslintrc.overrides.js",
    ".eslintrc.rule-overrides.js",
    ".eslintrc.synonyms.js",
    ".eslintrc.temp.js",
    ".postcssrc.js",
    ".prettierrc.js",
    ".stylelintrc.js",
    ".stylelintrc-html.js",
    "api/**/*.js",
    "api/**/*.jsx",
    "api/**/*.ts",
    "api/**/*.tsx",
    "api/**/*.vue",
    "bin/**/*.js",
    "bin/**/*.jsx",
    "bin/**/*.ts",
    "bin/**/*.tsx",
    "bin/**/*.vue",
    "commitlint/**/*.js",
    "commitlint/**/*.jsx",
    "commitlint/**/*.ts",
    "commitlint/**/*.tsx",
    "commitlint/**/*.vue",
    "eslint/**/*.js",
    "eslint/**/*.jsx",
    "eslint/**/*.ts",
    "eslint/**/*.tsx",
    "eslint/**/*.vue",
    "jest/**/*.js",
    "jest/**/*.jsx",
    "jest/**/*.ts",
    "jest/**/*.tsx",
    "jest/**/*.vue",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "stylelint/**/*.js",
    "stylelint/**/*.jsx",
    "stylelint/**/*.ts",
    "stylelint/**/*.tsx",
    "stylelint/**/*.vue",
    "tests/**/*.js",
    "tests/**/*.jsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.vue"
  ]
}
